Static view of the LDS tithing slip

> Though reasonable efforts will be made to use donations as designated, all donations become the Church's property and will be used at the Church's sole discretion to further the Church's overall mission.

